export enum TranslationKeys {
    LAYOUT_NAVIGATION = 'LAYOUT.NAVIGATION',
    LAYOUT_RESUME = 'LAYOUT.RESUME',
    LAYOUT_SHOW_NAVIGATION = 'LAYOUT.SHOW_NAVIGATION',
    LAYOUT_HIDE_NAVIGATION = 'LAYOUT.HIDE_NAVIGATION',
    LAYOUT_MENU = 'LAYOUT.MENU',

    ROUTES_HOME = 'ROUTES.HOME',
    ROUTES_PROJECTS = 'ROUTES.PROJECTS',
    ROUTES_TECHNOLOGIES = 'ROUTES.TECHNOLOGIES',
    ROUTES_EXPERIENCE = 'ROUTES.EXPERIENCE',
    ROUTES_DOWNLOAD_CV = 'ROUTES.DOWNLOAD_CV',

    LANGUAGE_EN = 'LANGUAGE.EN',
    LANGUAGE_RU = 'LANGUAGE.RU',
    LANGUAGE_SWITCH_LANGUAGE = 'LANGUAGE.SWITCH_LANGUAGE',
}
